<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 600px;
            height: 400px;
            background-image: linear-gradient(red,yellow,green);
            margin: 0 auto;
            text-align: center;
            line-height: 400px;
            font-size: 100px;
            color: white;
            text-shadow: 0px 0px 10px black;
        }

        /*只有在打印机活打印预览时候才应用的样式*/
        @media print{
            h1{
                background-image: none;
            }
        }

        /*只有在屏幕上才应用的样式*/
        @media screen{
            h1{
                font-family:'隶书';
            }
        }

        /*一直都应用的样式*/
        @media all{
            h1{
                color: red;
            }
        }

        
    </style>
</head>
<body>
    <h1>新年快乐</h1>
    
</body>
</html>