<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            margin:200px auto;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: aqua;
            /*动画名字*/
            animation-name: toright;
            /*动画时间*/
            animation-duration: 1s;
            /*动画延迟时间*/
            animation-delay: 0.5s;
            /*其他属性*/

            /*设置动画的方式*/
            animation-timing-function: linear;

            /*设置动画播放的次数*/
            animation-iteration-count: infinite;

            /*设置动画的方向*/
            animation-direction: alternate-reverse;

            /*动画以外的状态(不发生动画的时候在哪)*/
            /* animation-fill-mode: forwards; */
        }

        .outer:hover .inner{
            /*动画的播放状态*/
            animation-play-state: paused;
        }

        /*第一种方式: 定义一个动画(一组关键帧)*/
        @keyframes toright {
            /*第一帧*/
            from{
            }
            /*最后一帧*/
            to{
                transform: translateX(900px);
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>