<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            float: left;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
        }
        .box1{
            background-image: radial-gradient(red,yellow,green);
        }
        .box2{
            background-image: radial-gradient(at right top,red,yellow,green);
        }
        .box3{
            background-image: radial-gradient(at 100px 50px,red,yellow,green);
        }
        .box4{
            background-image: radial-gradient(circle,red,yellow,green);
        }
        .box5{
            background-image: radial-gradient(100px 100px,red,yellow,green);
        }
        .box6{
            background-image: radial-gradient(red 50px,yellow 100px,green 150px);
        }
        .box7{
            background-image: radial-gradient(100px 50px at 150px 150px,red 50px,yellow 100px,green 150px);
        }
    </style>
</head>
<body>
    <div class="box box1">默认情况</div>
    <div class="box box2">通过关键词调整径向渐变的圆心</div>
    <div class="box box3">通过像素值调整径向渐变的圆心</div>
    <div class="box box4">通过关键词circle调整圆心的形状</div>
    <div class="box box5">通过像素值调整圆心的形状和大小</div>
    <div class="box box6">调整渐变区域</div>
    <div class="box box7">综合写法</div>
</body>
</html>