<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            float: left;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
        }
        .box1{
            background: repeating-linear-gradient(red 50px,yellow 100px,green 150px);
        }
        .box2{
            background-image: repeating-radial-gradient(red 50px,yellow 100px,green 150px);
        }
    </style>
</head>
<body>
    <div class="box box1">重复线性渐变</div>
    <div class="box box2">重复径向渐变</div>
</body>
</html>