<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            float: left;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
        }
        .box1{
            background: linear-gradient(red,yellow,green);
        }
        .box2{
            background: linear-gradient(to right,red,yellow,green);
        }
        .box3{
            background: linear-gradient(to right top,red,yellow,green);
        }
        .box4{
            background: linear-gradient(20deg,red,yellow,green);
        }
        .box5{
            background: linear-gradient(red 50px,yellow 100px,green 150px);
        }
        .box6{
            background-image: linear-gradient(red 50px,yellow 100px,green 150px);
            font-size: 30px;
            font-weight: 800;
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="box box1">线性渐变(默认从上到下)</div>
    <div class="box box2">线性渐变(从左到右)</div>
    <div class="box box3">线性渐变(从左下到右上)</div>
    <div class="box box4">线性渐变(根据角度渐变)</div>
    <div class="box box5">线性渐变(渐变区域)</div>
    <div class="box box6">Are you ok</div>
</body>
</html>