<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child{
            width: 800px;
            height: 500px;
            margin: auto;
            padding: 20px;
            border: 20px dashed black;
            background-color: aqua;
            background-image: url(../Html/static/red_flower.jpg);
            background-repeat: no-repeat;
            background-origin: content-box;
            margin-bottom: 20px;
        }
        div:nth-child(2){
            width: 300px;
            height: 300px;
            margin: auto;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            margin-bottom: 20px;
            color: transparent;
            background-color: aquamarine;
            background-image: url(../Html/static/grassland.jpg);
            -webkit-background-clip: text;
        }
        div:nth-child(3){
            width: 300px;
            height: 300px;
            margin: auto;
            margin-bottom: 20px;
            border: 5px solid black;
            background-color: bisque;
            background-image: url(../Html/static/cat.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        div:nth-child(4){
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: bisque;
            background: url(./static/lt.png) no-repeat left top,
                        url(./static/rt.png) no-repeat right top,
                        url(./static/rb.png) no-repeat right bottom,
                        url(./static/lb.png) no-repeat left bottom;

        }
    </style>
</head>
<body>
    <div></div>

    <div>你好啊</div>

    <div></div>

    <div></div>
</body>
</html>