<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: white;
            text-shadow: 0px 0px 10px black;
            text-align: center;
        }
        div:nth-child(2){
            width: 400px;
            border: 1px solid black;
            margin:50px auto;
            text-align: center;
            white-space: pre;
            margin-bottom: 50px;
        }
        div:nth-child(3){
            width: 400px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        li{
            margin-top: 20px;
            margin-bottom: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        div:nth-child(4){
            width: 600px;
            border: 1px solid black;
            margin:50px auto;
            text-align: center;
            font-size: 30px;
            text-decoration:underline wavy red;
        }

        div:nth-child(5){
            width: 600px;
            font-size: 30px;
            border: 1px solid black;
            margin:50px auto;
            text-align: center;
            -webkit-text-stroke:1px orange;
        }
    </style>
</head>
<body>
    <h1>Are you ok?</h1>
    
    <div>
        君问归期未有期,
        巴山夜雨涨秋池,
        何当共剪西窗烛,
        却话巴山夜雨时.
    </div>

    <div>
        <ul>
            <li>又一名90后干部落马，贪腐还有新变化</li>
            <li>迎峰度夏 多部门多措并举保障电力稳定供应</li>
            <li>《梦中的那片海》1：细节前后矛盾，肖延培的地位到底有多高？</li>
            <li>点亮光、成为光、散发光！直击“点亮网络文明之光”2023年网上主题宣传活动</li>
            <li>爆 乘风2023被拒女艺人名单榜，高达147人，温碧霞，叶全真竟也在</li>
            <li>三个性格不同的90后,是怎样成为特种兵的？一口气看完我是特种兵</li>
            <li>勒布朗梦又火了！李梦6.17创历史时刻，连续库里式打法看呆水星队</li>
        </ul>
    </div>

    <div>
        生活不止眼前的苟且,还有诗和远方的田野...
    </div>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, cum.
    </div>
</body>
</html>