<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 20px;
        }
        div:nth-child(1){
            background-color: aqua;
            padding: 10px;
            border: 5px solid black;
        }
        div:nth-child(2){
            background-color: aqua;
            padding: 10px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        div:nth-child(3){
            background-color: aqua;
            padding: 10px;
            border: 5px solid black;
            resize: both;
            overflow: hidden;
        }
        div:nth-child(4){
            background-color: aqua;
            padding: 10px;
        }
        div:nth-child(4):hover{
            box-shadow: 0px 5px 5px rgb(99, 99, 99);
        }
        div:nth-child(5){
            background-color: aqua;
            opacity: 0.4;
        }
        div:nth-child(5):hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>