<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 400px;
            height: 300px;
            margin: 200px auto;
            font-size: 30px;
            position: relative;
            overflow: hidden;
        }
        
        img{
            width: 400px;
            height: 300px;
            transition: 0.5s linear all;
        }
        .outer:hover img{
            transform: scale(1.3) rotateZ(30deg);
        }

        .cat{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 300px;
            background-color: black;
            color: orange;
            font-size: 30px;
            opacity: 0;
            transition: 0.5s linear all;
        }
        .outer:hover .cat{
            opacity: 0.4;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="outer">
        <img src="../../Html/static/cat.jpg" alt="猫">
        <div class="cat">猫</span>

     
    </div>  
</body>
</html>