<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 选择div中第一个文字 */
        div::first-letter{
            color: red;
            font-size: 40px;
        }

        /* 选择div中的第一行文字 */
        div::first-line{
            background-color: aqua;
        }

        /* 选中的是div中被选择的文字 */
        div::selection{
            color: bisque;
        }

        /* 选择的是input中提示文字 */
        input::placeholder{
            color: red;
        }

        /* 在p标签内容中的最前面加上内容 */
        p::before{
            content: "￥";
            color: red;
        }

         /* 在p标签内容中的最后面加上内容 */
         p::after{
            content: ".99";
            text-decoration: line-through;
        }

    </style>
</head>
<body>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, 
        explicabo necessitatibus cupiditate maxime neque ipsam esse delectus non, ducimus facere veritatis mollitia 
        autem aliquam ab beatae laboriosam nesciunt minus, corporis deserunt aliquid reiciendis enim? Animi accusantium 
        alias magnam odio voluptatibus. Itaque cum porro et optio voluptatem, fuga ab eum nisi.
    </div>
    <br>

    <input type="text" placeholder="请输入您的用户名">
    <br>
    <br>

    <p>199</p>
    <p>299</p>
    <p>399</p>
    <p>499</p>

</body>
</html>