<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .container{
            width: 100%;
            height: 300px;
            background-color: orange;
            font-size: 30px;
            line-height: 300px;
        }

        .allfa div{
            width: 100%;
            height: 50px;
            background-color: gray;
            line-height: 50px;
            text-align: left;
        }
        .allfa div:first-child{
            background-color: aqua;
            position:sticky;
            top: 0px;
            font-size: 30px;
            height: 70px;
            line-height: 70px;
        }
    </style>
</head>
<body>

    <div class="container">
        头部
    </div>
    <div class="afa allfa">
        <div>A</div>
        <div>A1</div>
        <div>A2</div>
        <div>A3</div>
        <div>A4</div>
        <div>A5</div>
        <div>A6</div>
        <div>A7</div>
    </div>
    <div class="bfa allfa">
        <div>B</div>
        <div>B1</div>
        <div>B2</div>
        <div>B3</div>
        <div>B4</div>
        <div>B5</div>
        <div>B6</div>
        <div>B7</div>
    </div>
    <div class="cfa allfa">
        <div>C</div>
        <div>C1</div>
        <div>C2</div>
        <div>C3</div>
        <div>C4</div>
        <div>C5</div>
        <div>C6</div>
        <div>C7</div>
    </div>
    
</body>
</html>