<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .container{
            width: 1000px;
            height: 800px;
            background-color: gray;
            margin: 50px auto;

            /*将该元素变为伸缩容器(开启flex布局)*/
            display: flex;
            /*调整主轴方向 水平从左到右,默认*/
            flex-direction: row;

            /*主轴换行方式 换行*/
            flex-wrap: wrap;

            /*主轴的对齐方式,主轴的起始位置,默认*/ 
            /* justify-content: flex-start; */

            /*主轴的对齐方式,主轴的结束位置*/ 
            /* justify-content: flex-end; */

            /*主轴的对齐方式,主轴的中间位置*/ 
            /* justify-content:center; */

            /*主轴的对齐方式,项目均匀的分布在一行中,项目与项目之间的距离是项目到边缘的二倍*/ 
            /* justify-content: space-around; */

            /*主轴的对齐方式,项目均匀的分布在一行中,项目间距相等,项目距边缘无距离*/ 
            /* justify-content: space-between; */

            /*主轴的对齐方式,项目均匀的分布在一行中,项目间距和项目距边缘都相等*/ 
            justify-content: space-evenly;

        }
        .item{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color: aqua;
            border:1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>