<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .container{
            width: 1000px;
            height: 800px;
            background-color: gray;
            margin: 50px auto;

            /*将该元素变为伸缩容器(开启flex布局)*/
            display: flex;
            /*调整主轴方向 水平从左到右,默认*/
            flex-direction: row;

            /*主轴换行方式 换行*/
            flex-wrap: wrap;

           /*主轴的对齐方式,主轴的起始位置,默认*/ 
            justify-content: flex-start;

            /*侧轴的对齐方式，侧轴的起始位置对齐*/
            align-items: flex-start;

            /*侧轴的对齐方式，侧轴的结束位置对齐*/
            /* align-items: flex-end; */

            /*侧轴的对齐方式，侧轴的中间位置对齐*/
            /* align-items: center; */

            /*侧轴的对齐方式，伸缩项目的第一行文字的基线对齐*/
            /* align-items: baseline; */

            /*侧轴的对齐方式，拉伸到整个父容器(前提:伸缩项目不能给高度),默认*/
            /* align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color: aqua;
            border:1px solid black;
            box-sizing: border-box;
        }
        .item2{
            height: 400px;
            line-height: 400px;
            font-size: 200px;
        }
        .item3{
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>