<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .container{
            width: 1000px;
            height: 800px;
            background-color: gray;
            margin: 50px auto;

            /*将该元素变为伸缩容器(开启flex布局)*/
            display: flex;
            /*调整主轴方向 水平从左到右,默认*/
            flex-direction: row;

            /*主轴换行方式 换行*/
            flex-wrap: wrap;

           /*主轴的对齐方式,主轴的起始位置,默认*/ 
            justify-content: flex-start;

            /*侧轴的对齐方式，侧轴的起始位置对齐*/
            align-items: flex-start;
        }
        .item{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color: aqua;
            border:1px solid black;
            box-sizing: border-box;
        }
        .item2{
            /*设置伸缩项目在主轴上的基准长度,若主轴是很想的,则width失效,若主轴是纵向的,则height失效*/
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>