<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        header{
            height: 300px;
            background-color: orange;
            line-height: 300px;
            text-align: center;
        }

        nav{
            text-align: center;
        }

        aside{
            position: fixed;
            right: 100px;
            top: 100px;
            font-size: 18px;
            background-color: aqua;
        }

        aside ul li{
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: aliceblue;
        }

        aside ul li:hover{
            background-color: #807058;
            color: aliceblue;
        }
        
        hr{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    
    <!--头部标签-->
    <header>
        <h1>头部标签</h1>
    </header>

    <hr>

    <!--导航标签-->
    <nav>
        <a href="#">首页</a>
        <a href="#">订单</a>
        <a href="#">购物车</a>
        <a href="#">我的</a>
    </nav>

    <!--主要内容-->
    <div>
        <!--文章-->
        <article>
            <h2>&lt;&lt;如何一夜暴富&gt;&gt;</h2>
            <section>
                <h3>第一种方式:通过做梦</h3>
                <p>你要XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </section>
            <section>
                <h3>第二种方式:通过买彩票</h3>
                <p>你要XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </section>
            <section>
                <h3>第三种方式:通过学习</h3>
                <p>你要XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            </section>
        </article>

        <!--侧边导航栏-->
        <aside>
            <nav>
                <ul>
                    <li><a href="#">秒杀专区</a></li>
                    <li><a href="#">会员专区</a></li>
                    <li><a href="#">领优惠券</a></li>
                    <li><a href="#">品牌专区</a></li>
                    <li><a href="#">回到首页</a></li>
                </ul>
            </nav>
        </aside>
    </div>

    <hr>

    <footer>
        <nav>
            <ul>
                <li><a href="#">链接1</a></li>
                <li><a href="#">链接2</a></li>
                <li><a href="#">链接3</a></li>
                <li><a href="#">链接4</a></li>
                <li><a href="#">链接5</a></li>
            </ul>
        </nav>

    </footer>
    
</body>
</html>